/* General Styles */


body {
  margin: 0;
  padding: 0;
  font-family: 'Gain', sans-serif;
  color: #E4E4E4;
  background-color: #1E1E1E;
 }


 .container {
  display: flex;
  height: 100vh;
 }


 .home-page {
  display: block;
 }


 /* Search Bar */
 .search-bar-container {
  padding: 40px;
  background-color: #1E1E1E;
 }


 .search-bar {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #2D2D2D;
  color: #FFFFFF;
  margin-bottom: 15px;
 }


 .search-bar::placeholder {
  color: #AAAAAA;
 }


 /* Filter Button Styles */
 .filter-container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
 }


 .filter-button {
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 20px;
  background-color: #333333;
  color: #FFFFFF;
  cursor: pointer;
  transition: background-color 0.3s;
 }


 .filter-button.active, .filter-button:hover {
  background-color: #00AFAF;
 }




 /* Navbar */
 .navbar {
  display: flex;
  flex-direction: column;
  width: 260px;
  background-color: #2A2A2A;
  padding: 20px;
  color: #9e9e9e;
  box-sizing: border-box;
 }


 .navbar h2 {
  color: #FFFFFF;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
 }


 .navbar p {
  color: #00AFAF;
  font-size: 14px;
  margin: 0 0 20px;
 }


 .notifications {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  font-size: 16px;
  color: #9e9e9e;
 }


 .notifications .badge {
  background-color: #00AFAF;
  padding: 5px 10px;
  border-radius: 12px;
  font-size: 0.8em;
  color: #FFFFFF;
 }


 .nav-link {
  display: flex;
  align-items: center;
  color: #9e9e9e;
  text-decoration: none;
  padding: 12px 0;
  font-size: 16px;
  transition: color 0.3s, background-color 0.3s;
 }


 .nav-link.active, .nav-link:hover {
  color: #00AFAF;
  background-color: #1F1F1F;
  border-radius: 15px;
  padding: 15px 10px;


 }


 .nav-link svg {
  margin-right: 8px;
 }


 .create-event-btn {
  background-color: #00AFAF;
  color: #FFFFFF;
  font-weight: bold;
  border: none;
  padding: 12px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  font-size: 16px;
  margin-top: auto;
  transition: background-color 0.3s;
 }


 .create-event-btn:hover {
  background-color: #008080;
 }


 .user-profile {
  display: flex;
  align-items: center;
  margin-top: 25px;
 }


 .user-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 10px;
 }


 .user-profile .user-info {
  color: #FFFFFF;
 }


 .user-profile small {
  color: #9E9E9E;
  font-size: 14px;
 }


 .banner img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
 }


 /* Main Content (Home page)*/
 .main-content {
  display: flex;
  flex-direction: row;
  overflow-y: auto;
  background-color: #1E1E1E;
 }


 header {
  display: flex;
  flex-direction: column;
  gap: 20px;
 }


 header .search-bar {
  padding: 10px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #2D2D2D;
  color: #FFFFFF;
 }


 header .search-bar::placeholder {
  color: #AAAAAA;
 }


 .banner-img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
 }


 /* Event Card */
 .events-section, .rso-section {
  display: flex;
  flex-direction: column;
  padding: 30px 60px;
 }


 .events-section h3, .rso-section h3 {
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 30px;
 }


 .event-cards, .rso-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  padding: 15px;
 }


 .event-card {
  display: flex;
  flex-direction: column;
  background-color: #333333;
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
 }


 .event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
 }


 .event-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
 }


 .event-info {
  padding: 20px;
  background-color: #333333;
 }


 .event-title {
  font-size: 18px;
  font-weight: bold;
  color: #FFFFFF;
  margin: 0;
 }


 .event-description {
  font-size: 14px;
  color: #B0B0B0;
  margin: 5px 0;
 }


 .event-details {
  border-top: 1px solid #444444;
  padding-top: 10px;
  margin-top: 10px;
 }


 .event-date {
  font-size: 14px;
  color: #CCCCCC;
 }


 .event-admission {
  font-size: 14px;
  color: #CCCCCC;
  margin-top: 5px;
 }




 /* RSO Section */
 /* .rso-section {
  padding: 20px;
  background-color: #1E1E1E;
 }


 .rso-section h3 {
  color: #FFFFFF;
  font-size: 20px;
  margin-bottom: 15px;
 }


 .rso-cards {
  display: flex;
  gap: 20px;
  overflow-x: auto;
 } */


 .rso-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #333333;
  border-radius: 10px;
  padding: 15px;
  width: 150px;
  text-align: center;
 }


 .rso-image {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
 }


 .rso-title {
  font-size: 16px;
  font-weight: bold;
  color: #FFFFFF;
 }


 .rso-description {
  font-size: 14px;
  color: #AAAAAA;
 }


 /* Background Image Styles */
 .background-image {
  background-image: url("../public/img/background.png");
  background-size: cover;
  background-position: center;
  height: 300px;
  margin-bottom: 20px;
 }








 /* Navbar styling */
 .nav-bar {
  align-items: center;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 1117px;
  position: relative;
  width: 382px;
 }


 .nav-bar .div {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
 }


 .nav-bar .top-section {
  align-items: flex-start;
  align-self: stretch;
  border-color: #424242;
  display: flex;
  flex-direction: column;
  gap: 34px;
  height: 254px;
  padding: 40px 60px 0px;
  position: relative;
  width: 100%;
 }


 .nav-bar .frame {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
  width: 100%;
 }


 .nav-bar .text-wrapper-1 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Gain-Regular", Helvetica;
  font-size: 48px;
  font-weight: 400;
  height: 66px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
 }


 .nav-bar .text-wrapper-2 {
  align-self: stretch;
  color: #a79fda;
  font-family: "Gain-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  height: 66px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
 }


 .nav-bar .text-wrapper-3 {
  align-self: stretch;
  color: gray;
  font-family: "Gain-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
 }


 .nav-bar .notifications {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 102px;
  position: relative;
  width: 100%;
 }


 .nav-bar .text-wrapper-4 {
  color: var(--variable-collection-gray);
  font-family: "Gain-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  width: fit-content;
 }


 .nav-bar .number {
  align-items: flex-end;
  background-color: #cecece33;
  border-radius: 4px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 0px 10px;
  position: relative;
 }


 .nav-bar .text-wrapper-5 {
  align-self: stretch;
  color: white;
  font-family: "Gain-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
 }


 .nav-bar .frame-2 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 400px;
  position: relative;
  width: 100%;
  padding: 40px 60px 0px;
 }


 .nav-bar .frame-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
 }


 .frame-3 a, .frame-2 a {
  text-decoration: none;
  color: white;
 }


 .nav-bar .navbar-button-instance {
  align-self: stretch !important;
  flex: 0 0 auto !important;
  width: 100% !important;
 }


 .nav-bar .home-instance {
  height: 24px !important;
  position: relative !important;
  width: 24px !important;
 }


 .nav-bar .design-component-instance-node {
  width: fit-content !important;
 }


 .nav-bar .bottom-section {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 535px;
  position: relative;
  width: 262px;
 }


 .nav-bar .action-menu {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  position: relative;
  width: 100%;
 }


 .nav-bar .create-event-button {
  flex: 0 0 auto !important;
 }


 .nav-bar .create-event-button {
  display: flex;
  width: 262px;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  position: relative;
  align-self: stretch;
  background-color: #29d2c9;
  border-radius: 10px;


 }


 .nav-bar .profile {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 59px;
  justify-content: center;
  position: relative;
  width: 100%;
 }


 .nav-bar .name {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 9px;
  position: relative;
 }


 .nav-bar #profileImg {
  height: 60px;
  object-fit: cover;
  position: relative;
  width: 60px;
 }


 #profileImg {
  border-radius: 30px;
 }


 .nav-bar .frame-4 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 92px;
 }


 .nav-bar .text-wrapper-6 {
  align-self: stretch;
  color: #ffffff;
  font-family: "Gain-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
 }


 .nav-bar .text-wrapper-7 {
  align-self: stretch;
  color: white;
  font-family: "Gain-Regular", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
 }


 .nav-bar .text-wrapper-8 {
  align-self: stretch;
  color: rgba(255, 255, 255, 0.512);
  font-family: "Gain-Regular", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: relative;
 }


 .nav-bar .edit {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 3.92px;
  position: relative;
 }


 .nav-bar .ellipse {
  background-color: #ffffff;
  border-radius: 3.53px;
  height: 7.05px;
  position: relative;
  width: 7.05px;
 }


 .nav-bar .icon-instance-node {
  height: 30.25px !important;
  margin-bottom: -2.25px !important;
  margin-left: -2.25px !important;
  position: relative !important;
  width: 28.5px !important;
 }






 .event-form-container {
  background-color: #181818;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
 }


 .event-form {
  background: #2c2c2c;
  padding: 40px;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  color: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
 }


 .event-form h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
 }


 .event-form label {
  font-weight: bold;
  display: block;
  margin: 10px 0 5px;
 }


 .event-form input,
 .event-form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
  background-color: #444;
  color: white;
 }


 .event-form textarea {
  height: 100px;
  resize: none;
 }


 .time-container {
  display: flex;
  gap: 20px;
 }


 .genre-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 15px 0;
 }


 .genre-button {
  padding: 12px 20px;
  background: #444;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
 }


 .genre-button.selected {
  background: #00a3ff;
  font-weight: bold;
 }


 .message {
  margin-top: 15px;
  padding: 15px;
  border-radius: 8px;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  width: 100%;
  background-color: #2c2c2c; /* Default background color */
 }


 .success {
  color: green;
  font-weight: bold;
 }


 .error {
  color: red;
  font-weight: bold;
 }




 .form-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
 }


 .cancel-button {
  background: #888;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
 }


 .cancel-button:hover {
  background: #666;
 }


 .save-button {
  background: #00a3ff;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
 }


 .save-button:hover {
  background: #008bcc;
 }


 .role-selection {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: none;
  border-radius: 4px;
  background-color: #444;
  color: white;
 }


/* event details section */
 
 .event-page {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.event-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 10px;
  margin: 10px;
  width: 100%;
  height: 400px; /* Adjust as needed */
}

.event-section-image {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 15px;
}

.event-section-details {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: 15px;
  gap: 10px;
}


.event-title-details {
  display: flex;
  width: 400px;
  color: var(--white, #FFF);
  font-family: Gain;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}

.link-section {
  display: flex;
  width: 400px;
  /* align-items: center; */
  gap: 14px;
  align-self: stretch;
}

.insta-link {
  width: 28px;
  height: 28px;
}

.web-link {
  width: 36px;
  height: 36px;
}

.event-text {
  color: var(--white, #FFF);
  width: 500px;
  font-family: Gain;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.event-section-info {
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 19px;
  border-radius: 12px;
  align-self: flex-start;
  margin-left: auto;
  background-color: #333333;
  color: var(--white, #FFF);
  font-family: Gain;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.event-icon-images {
  width: 19.5px;
  height: 21px;
  margin-right: 12px;
  flex-shrink: 0;
}

.save-event-button {
  display: flex;
  background: var(--teal, #29D2C9);
  color: black;
  width: 262px;
  padding: 10px 20px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
 }





